package com.company;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class Main {

    public static void main(String[] args) {
        PrintWriter fluxsortie = null;
        try {
            fluxsortie = new PrintWriter(new FileOutputStream("index.html"));
        }
        catch (FileNotFoundException e) {
            System.out.println("Erreur d'ouverture de index.html");
            System.exit(0);
        }

        System.out.println("Ecriture du fichier");
        List<String> listedesAgents = new ArrayList<>();
        //Récuperation des ident via le fichier staff.txt
        try {
            BufferedReader  fluxentree = new BufferedReader(new FileReader(args[0]));
            String ligne = null;
            while ((ligne = fluxentree.readLine()) != null) {
                System.out.println(ligne);
                listedesAgents.add(ligne);
            }

            fluxentree.close();

        }
        catch (FileNotFoundException e) {
            System.out.println("Erreur de l'ouverture du fichier");
        }
        catch (IOException e) {
            System.out.println("Erreur lecture staff.txt");
        }

        //Récup avec une liste existante
        //String[] listedesAgetns = {"Corrine Berthier" , "Sarah"};

        AccueilToHTML accueilToHTML = new AccueilToHTML();
        String listedesagentsenHTML = accueilToHTML.render(listedesAgents.toArray(new String[listedesAgents.size()]));

        fluxsortie.println(listedesagentsenHTML);

        fluxsortie.close();

        System.out.println("fin programme");
    }

}

----------------------------------------

package com.company;

public class AccueilToHTML {
    public String render( String[] agents ) {
        StringBuilder html = new StringBuilder();
        html.append( "<!doctype html>\n" );
        html.append( "<html lang='en'>\n" );

        html.append( "<head>\n" );
        html.append( "<meta charset='utf-8'>\n" );
        html.append( "<title>Accueil Agent</title>\n" );
        html.append( "</head>\n\n" );

        html.append( "<body>\n" );
        html.append( "<h1>Liste des agents</h1>\n" );
        // Make a list in HTML
        html.append( "<ul>\n" );
        // Loop the list of reports passed as argument.
        for ( String agent : agents ) {
            html.append( "<li>" + agent + "</li>\n" );
            // ajouter des href
        }
        html.append( "</ul>\n" );
        html.append( "</body>\n\n" );

        html.append( "</html>" );

        return html.toString();
    }

}










