
// parcourire les lignes une part une 

package com.company;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class Main {

    public static void main(String[] args) {
        PrintWriter fluxsortie = null;
        try {
            fluxsortie = new PrintWriter(new FileOutputStream("index.html"));
        }
        catch (FileNotFoundException e) {
            System.out.println("Erreur d'ouverture de index.html");
            System.exit(0);
        }

        System.out.println("Ecriture du fichier");
        List<String> listedesAgents = new ArrayList<>();
        //Récuperation des ident via le fichier staff.txt
        try {
            BufferedReader  fluxentree = new BufferedReader(new FileReader("staff.txt"));
            String premiereLigne = fluxentree.readLine();
            System.out.println("Premiere ligne :");
            System.out.println(premiereLigne);
            listedesAgents.add(premiereLigne);

            String deuxiemeLigne = fluxentree.readLine();
            System.out.println("Deuxieme ligne :");
            System.out.println(deuxiemeLigne);
            listedesAgents.add(deuxiemeLigne);


            fluxentree.close();

        }
        catch (FileNotFoundException e) {
            System.out.println("Erreur de l'ouverture du fichier");
        }
        catch (IOException e) {
            System.out.println("Erreur lecture staff.txt");
        }

        //Récup avec une liste existante
        //String[] listedesAgetns = {"Corrine Berthier" , "Sarah"};

        AccueilToHTML accueilToHTML = new AccueilToHTML();
        String listedesagentsenHTML = accueilToHTML.render(listedesAgents.toArray(new String[listedesAgents.size()]));

        fluxsortie.println(listedesagentsenHTML);

        fluxsortie.close();

        System.out.println("fin programme");
    }

}