package com.company;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintWriter;

public class Main {

    public static void main(String[] args) {
        PrintWriter fluxsortie = null;
        try {
            fluxsortie = new PrintWriter(new FileOutputStream("index.html"));
        }
        catch (FileNotFoundException e) {
            System.out.println("Erreur d'ouverture de index.html");
            System.exit(0);
        }

        System.out.println("Ecriture du fichier");
        String[] listedesAgetns = {"Corrine Berthier" , "Sarah"};
        AccueilToHTML accueilToHTML = new AccueilToHTML();
        String listedesagentsenHTML = accueilToHTML.render(listedesAgetns);

        fluxsortie.println(listedesagentsenHTML);

        fluxsortie.close();

        System.out.println("fin programme");
    }

}